#@glz_cf
#@language de-de
glz_cf_tab_name => Benutzerdefinierte Felder
glz_cf_title => Benutzerdefiniertes Feld
glz_cf_no_name => Das <strong>benutzerdefinierte Feld</strong> hat keinen Namen.
glz_cf_deleted => Das <strong>benutzerdefinierte Feld {custom_set_id}</strong> wurde gelöscht.
glz_cf_deleted_error => Es gab ein Problem beim Löschen des <strong>benutzerdefinierten Felds {custom_set_id}</strong>.
glz_cf_reset => <strong>Benutzerdefiniertes Feld {custom_set_id}</strong> wurde zurückgesetzt.
glz_cf_reset_error => Es gab ein Problem beim Zurücksetzen des <strong>benutzerdefinierten Felds {custom_set_id}</strong>.
glz_cf_created => <strong>{custom_set_name}</strong> wurde erstellt.
glz_cf_updated => <strong>{custom_set_name}</strong> wurde aktualisiert.
glz_cf_exists => <strong>{custom_set_name}</strong> existiert bereits.
glz_cf_doesnt_exist => <strong>{custom_set_name}</strong> existiert nicht.
glz_cf_name_renamed_notice => Unzulässiger Name: <strong>{custom_name_input}</strong> wurde als <strong>{custom_name_output}</strong> erstellt. <a href="?event=plugin&step=plugin_help&name=glz_custom_fields#plugin_help_section_special_custom_fields">» Erklärung</a>.
glz_cf_name_invalid_chars => <strong>{custom_name_input}</strong> wurde aktualisiert, sollte aber umbenannt werden: Namen sollten nur <strong>kleingeschriebene Zeichen, Ziffern und Unterstriche</strong> enthalten, jedoch <strong>keine Leerzeichen</strong>. <a href="?event=plugin&step=plugin_help&name=glz_custom_fields#plugin_help_section_special_custom_fields">» Erklärung</a>.
glz_cf_name_invalid_starts_with_number => <strong>{custom_name_input}</strong> wurde aktualisiert, sollte aber umbenannt werden: Namen sollten nicht mit einer Ziffer beginnen. <a href="?event=plugin&step=plugin_help&name=glz_custom_fields#plugin_help_section_special_custom_fields">» Erklärung</a>.
glz_cf_name_invalid_double_underscores => <strong>{custom_name_input}</strong> wurde aktualisiert, sollte aber umbenannt werden: Namen sollten keine doppelten Unterstreichungszeichen enthalten. <a href="?event=plugin&step=plugin_help&name=glz_custom_fields#plugin_help_section_special_custom_fields">» Erklärung</a>.
glz_cf_no_values => Ein Checkbox-Feld benötigt mindestens einen Wert!
glz_cf_not_enough_values => Ein {cf_type}-Feld benötigt mindestens zwei Werte!
glz_cf_field_problems => <strong>{custom_set_name}</strong> ist fehlerhaft. <a href="?event=glz_custom_fields">Bitte berichtigen.</a>.
glz_cf_types_normal => Normal
glz_cf_types_special => Spezial
glz_cf_text_input => Texteingabe
glz_cf_select => Auswahlmenü
glz_cf_multi-select => Multiselect
glz_cf_textarea => Textblock
glz_cf_checkbox => Checkboxen
glz_cf_radio => Radiobuttons
glz_cf_date-picker => Datumswähler
glz_cf_time-picker => Zeitwähler
glz_cf_custom-script => Benutzerdefiniertes Skript
glz_cf_type_not_supported => Typ nicht unterstützt
glz_cf_action_add => Hinzufügen
glz_cf_action_edit => Bearbeiten
glz_cf_action_delete => Löschen
glz_cf_action_reset => Zurücksetzen
glz_cf_not_specified => {what} wurde nicht angegeben.
glz_cf_migration_success => Datenmigration der benutzerdefinierten Felder erfolgreich.
glz_cf_migration_skip => <strong>custom_fields</strong> Datenbanktabelle existiert bereits: Die Datenmigration wurde übersprungen.
glz_cf_search_section_created => <strong>search</strong> Rubrik wurde erstellt.
glz_cf_not_found => <strong>{file}</strong> wurde nicht gefunden. Bitte den Pfad überprüfen.
glz_cf_not_callable => <strong>{function}()</strong> konnte nicht aufgerufen werden. Bitte sicherstellen, dass <strong>{file}</strong> ausführbar ist.
glz_cf_no_such_custom_field => Kein benutzerdefiniertes Feld mit dieser ID!
glz_cf_prefpane_title => Benutzerdefinierte Felder
glz_cf_js_textarea_msg => Einen Wert pro Zeile.<br>Bei Bedarf einen {voreingestellten} Wert angeben.
glz_cf_js_script_msg => php-Dateiname im custom scripts Pfad.
glz_cf_js_configure_msg => Zum Konfigurieren siehe Einstellungen » Benutzerdefinierte Felder
glz_cf_public_error_datepicker => Problembehebung erforderlich: <u>Pfad des Datumswähler-Plugins überprüfen</u>
glz_cf_public_error_timepicker => Problembehebung erforderlich: <u>Pfad des Zeitwähler-Plugins überprüfen</u>
position => Position
glz_cf_col_sort => Reihenfolge
glz_cf_action_new_title => Neues benutzerdefiniertes Feld
glz_cf_action_edit_title => {custom_set_name} bearbeiten.
glz_cf_add_new_cf => Neues benutzerdefiniertes Feld
glz_cf_multiple_values_instructions => Einen Wert pro Zeile <br>Bei Bedarf einen {voreingestellten} Wert angeben.
glz_cf_edit_name_hint => Nur alphanumerische Zeichen und einzelne Unterstriche
glz_cf_edit_position_hint => Wird automatisch vergeben, falls leer.
glz_cf_edit_name => Name:
glz_cf_edit_title => Titel:
glz_cf_edit_title_hint => Feldbezeichnung
glz_cf_edit_instructions => Anleitungstext:
glz_cf_edit_instructions_hint => Optionaler Hinweistext (erscheint zwischen Label und Element)
glz_cf_edit_type => Typ:
glz_cf_edit_position => Position:
glz_cf_edit_value => Wert(e):
glz_cf_confirm_reset => ALLE DATEN für {custom} ZURÜCKSETZEN – Sind Sie sicher?
glz_cf_confirm_delete => ALLE DATEN für {custom} LÖSCHEN – Sind Sie sicher?
glz_custom_f => Benutzerdefinierte Felder <a class="check-path" href="?event=prefs&check_paths=1">Pfade überprüfen</a>
glz_cf_values_ordering => Anzeigereihenfolge bei mehreren Werten
glz_cf_prefs_value_asc => Aufsteigend
glz_cf_prefs_value_desc => Absteigend
glz_cf_prefs_value_custom => Wie eingetragen
glz_cf_multiselect_size => Zeilenanzahl der Multiselects
glz_cf_css_folder => URL des CSS-Verzeichnis für glz custom fields
glz_cf_js_folder => URL des JS-Verzeichnis für glz custom fields
glz_cf_custom_folder => Pfad für benutzerdefinierte Skripte
glz_cf_use_sortable => Reihenfolge der Felder per Maus ändern
glz_cf_permit_full_deinstall => Beim Deinstallieren alle Daten löschen
glz_cf_datepicker_folder => URL des Datumswähler-Verzeichnisses
glz_cf_timepicker_folder => URL des Zeitwähler-Verzeichnisses
glz_cf_folder_error => URL/Pfad enthält Fehler, bitte überprüfen.
glz_cf_folder_success => URL/Pfad ist korrekt.
glz_cf_css_asset_url => URL des CSS-Verzeichnisses
glz_cf_js_asset_url => URL des JS-Verzeichnisses
glz_cf_custom_scripts_path => Pfad für benutzerdefinierte Skripte
glz_cf_custom_scripts_path_error => Pfad für benutzerdefinierte Skripte fehlerhaft, bitte überprüfen.
glz_cf_datepicker => Datumswähler
glz_cf_datepicker_url => URL des Datumswähler-Plugins
glz_cf_datepicker_url_error => URL/Pfad enthält Fehler, bitte überprüfen.
glz_cf_datepicker_format => Datumsformat
glz_cf_datepicker_first_day => Wochenbeginn
glz_cf_datepicker_start_date => Anfangsdatum
glz_cf_datepicker_start_date_error => Format des Anfangsdatums muss dem Datumsformat entsprechen.
glz_cf_prefs_monday => Montag
glz_cf_prefs_tuesday => Dienstag
glz_cf_prefs_wednesday => Mittwoch
glz_cf_prefs_thursday => Donnerstag
glz_cf_prefs_friday => Freitag
glz_cf_prefs_saturday => Samstag
glz_cf_prefs_sunday => Sonntag
glz_cf_prefs_slash_dmyy => TT/MM/JJJJ
glz_cf_prefs_slash_mdyy => MM/TT/JJJJ
glz_cf_prefs_dash_yymd => JJJJ-MM-TT
glz_cf_prefs_space_dmy => TT MM JJ
glz_cf_prefs_dot_dmyy => TT.MM.JJJJ
glz_cf_timepicker => Zeitwähler
glz_cf_timepicker_url => URL des Zeitwähler-Plugins
glz_cf_timepicker_url_error => URL/Pfad enthält Fehler, bitte überprüfen.
glz_cf_timepicker_start_time => Erster Zeiteintrag im Menü
glz_cf_timepicker_end_time => Letzter Zeiteintrag im Menü
glz_cf_timepicker_step => Zeitsprünge des Menüs in Minuten
glz_cf_timepicker_show_24 => Zeitformat
glz_cf_prefs_24_hours => 24 Stunden
glz_cf_prefs_12_hours => 12 Stunden
glz_cf_sort_success => Reihenfolge geändert
glz_cf_sort_error => Reihenfolge konnte nicht geändert werden.
#@prefs
custom_x_set => Name des benutzerdefinierten Feldes Nr. {number}
instructions_glz_cf_datepicker_start_date => Die Angabe muss mit dem Datumsformat übereinstimmen.
instructions_glz_cf_custom_scripts_path => Pfad relativ zum root-Verzeichnis
instructions_glz_cf_permit_full_deinstall => ACHTUNG: "Ja" löscht ALLE DATEN in den benutzerdefinierten Feldern.
