#@glz_cf
glz_cf_tab_name => Custom Fields
glz_cf_title => Custom Field
glz_cf_no_name => A <strong>custom field</strong> must have a name
glz_cf_deleted => <strong>{custom_set_name}</strong> was deleted
glz_cf_reset => <strong>{custom_set_name}</strong> was reset
glz_cf_created => <strong>{custom_set_name}</strong> was created
glz_cf_updated => <strong>{custom_set_name}</strong> was updated
glz_cf_exists => <strong>{custom_set_name}</strong> already exists
glz_cf_doesnt_exist => <strong>{custom_set_name}</strong> is not set
glz_cf_field_problems => <strong>{custom_set_name}</strong> has some problems. <a href="?event=glz_custom_fields">Go fix it</a>.
glz_cf_text_input => Text Input
glz_cf_select => Select
glz_cf_multi-select => Multi-Select
glz_cf_textarea => Textarea
glz_cf_checkbox => Checkbox
glz_cf_radio => Radio
glz_cf_date-picker => Date Picker
glz_cf_time-picker => Time Picker
glz_cf_custom-script => Custom Script
glz_cf_type_not_supported => Type not supported
glz_cf_action_edit => Edit
glz_cf_action_delete => Delete
glz_cf_action_reset => Reset
glz_cf_no_do => No action specified for method, abort.
glz_cf_not_specified => {what} is not specified
glz_cf_migration_success => Migrating custom fields was successful
glz_cf_migration_skip => <strong>custom_fields</strong> table already has data in it, migration skipped.
glz_cf_search_section_created => <strong>search</strong> section has been created
glz_cf_preferences_updated => Plugin preferences have been updated
glz_cf_not_found => <strong>{file}</strong> cannot be found, check path
glz_cf_not_callable => <strong>{function}()</strong> cannot be called. Ensure <strong>{file}</strong> can be executed.
glz_cf_prefpane_title => Custom Fields Preferences
glz_cf_js_textarea_msg => Each value on a separate line<br>One {default} value allowed
glz_cf_js_script_msg => php file name in your custom scripts path
glz_cf_js_configure_msg => For settings, see custom field preferences
glz_cf_public_error_datepicker => Fix the DatePicker jQuery plugin
glz_cf_public_error_timepicker => Fix the TimePicker jQuery plugin
position => Position
glz_cf_action_new_title => Add new custom field
glz_cf_action_edit_title => Edit {custom_set_name}
glz_cf_add_new_cf => Add new custom field
glz_cf_multiple_values_instructions => Each value on a separate line<br>One {default} value allowed
glz_cf_edit_name_hint => A single word with alphanumeric characters
glz_cf_edit_position_hint => Automatically assigned if blank
glz_cf_edit_name => Name:
glz_cf_edit_type => Type:
glz_cf_edit_position => Position:
glz_cf_edit_value => Value:
glz_cf_confirm_reset => This will RESET ALL data for custom field {custom}. Are you sure?
glz_cf_confirm_delete => This will DELETE ALL data for custom field {custom}. Are you sure?
glz_custom_f => Custom fields preferences
glz_cf_values_ordering => Order for custom field values
glz_cf_prefs_value_asc => Ascending
glz_cf_prefs_value_desc => Descending
glz_cf_prefs_value_custom => As entered
glz_cf_multiselect_size => Multi-select field size
glz_cf_css_folder => Glz custom fields CSS folder
glz_cf_js_folder => Glz custom fields JS folder
glz_cf_custom_folder => Custom scripts path
glz_cf_datepicker_folder => Date picker folder
glz_cf_timepicker_folder => Time picker folder
glz_cf_folder_error => {folder} does not exist, please create it.
glz_cf_css_asset_url => CSS folder URL
glz_cf_js_asset_url => JS folder URL
glz_cf_custom_scripts_path => Custom scripts path
glz_cf_custom_scripts_path_error => Custom scripts folder does not exist, please create it.
glz_cf_datepicker => Date picker
glz_cf_datepicker_url => Date picker plugin folder URL
glz_cf_datepicker_url_error => Date picker folder does not exist, please create it.
glz_cf_datepicker_format => Date format
glz_cf_datepicker_first_day => First day of week
glz_cf_datepicker_start_date => Start date
glz_cf_prefs_monday => Monday
glz_cf_prefs_tuesday => Tuesday
glz_cf_prefs_wednesday => Wednesday
glz_cf_prefs_thursday => Thursday
glz_cf_prefs_friday => Friday
glz_cf_prefs_saturday => Saturday
glz_cf_prefs_sunday => Sunday
glz_cf_timepicker => Time picker
glz_cf_timepicker_url => Time picker plugin folder URL
glz_cf_timepicker_url_error => Time picker folder does not exist, please create it.
glz_cf_timepicker_start_time => Start time
glz_cf_timepicker_end_time => End time
glz_cf_timepicker_step => Step
glz_cf_timepicker_show_24 => Time format
glz_cf_prefs_24_hours => 24 hours
glz_cf_prefs_12_hours => 12 hours
#@prefs
instructions_glz_cf_datepicker_start_date => Format MUST match "Date format"
instructions_glz_cf_custom_scripts_path => Path from your web root folder
