#@glz_cf
glz_cf_tab_name => Custom Fields
glz_cf_no_name => A <strong>custom field</strong> must have a name
glz_cf_deleted => <strong>{custom_set_name}</strong> was deleted
glz_cf_reset => <strong>{custom_set_name}</strong> was reset
glz_cf_created => <strong>{custom_set_name}</strong> was created
glz_cf_updated => <strong>{custom_set_name}</strong> was updated
glz_cf_exists => <strong>{custom_set_name}</strong> already exists
glz_cf_doesnt_exist => <strong>{custom_set_name}</strong> is not set
glz_cf_field_problems => <strong>{custom_set_name}</strong> has some problems. <a href="?event=glz_custom_fields">Go fix it</a>.
glz_cf_text_input => Text Input
glz_cf_select => Select
glz_cf_multi-select => Multi-Select
glz_cf_textarea => Textarea
glz_cf_checkbox => Checkbox
glz_cf_radio => Radio
glz_cf_date-picker => Date Picker
glz_cf_time-picker => Time Picker
glz_cf_custom-script => Custom Script
glz_cf_type_not_supported => Type not supported
glz_cf_action_edit => Edit
glz_cf_action_delete => Delete
glz_cf_action_reset => Reset
glz_cf_no_do => No action specified for method, abort.
glz_cf_not_specified => {what} is not specified
glz_cf_migration_success => Migrating custom fields was successful
glz_cf_migration_skip => <strong>custom_fields</strong> table already has data in it, migration skipped.
glz_cf_search_section_created => <strong>search</strong> section has been created
glz_cf_preferences_updated => Plugin preferences have been updated
glz_cf_not_found => <strong>{file}</strong> cannot be found, check path
glz_cf_not_callable => <strong>{function}()</strong> cannot be called. Ensure <strong>{file}</strong> can be executed.
glz_cf_prefpane_title => Custom Fields Preferences
glz_cf_js_textarea_msg => Each value on a separate line<br>One {default} value allowed
glz_cf_js_script_msg => php File name in your custom scripts path
glz_cf_js_configure_msg => Configure glz_custom_fields
glz_cf_public_error_datepicker => Fix the DatePicker jQuery plugin
glz_cf_public_error_timepicker => Fix the TimePicker jQuery plugin
glz_cf_setup_prefs => Setup Options
glz_cf_back_to_cf_window => Back to Custom Fields
glz_cf_col_id => ID#
glz_cf_col_position => Position
glz_cf_col_name => Name
glz_cf_col_type => Type
glz_cf_col_options => Options
glz_cf_action_new_title => Add new custom field
glz_cf_action_edit_title => Edit {custom_set_name}
glz_cf_add_new_cf => Add new custom field
glz_cf_edit_path_from_root => Path from your web root folder
glz_cf_edit_on_separate_line => Each value on a separate line
glz_cf_edit_one_default_allowed => One {default} value allowed
glz_cf_edit_name => Name:
glz_cf_edit_name_info => Only word characters allowed
glz_cf_edit_title => Title:
glz_cf_edit_type => Type:
glz_cf_edit_position => Position:
glz_cf_edit_position_info => Automatically assigned if blank
glz_cf_edit_value => Value:
glz_cf_confirm_reset => This will RESET ALL data in `textpattern` and `custom_fields` tables for {custom}. Are you sure?
glz_cf_confirm_delete => This will DELETE ALL data in `textpattern` and `custom_fields` tables for {custom}. Are you sure?
glz_cf_prefs_value_ordering => Order for custom field values
glz_cf_prefs_value_asc => Ascending
glz_cf_prefs_value_desc => Descending
glz_cf_prefs_value_custom => As entered
glz_cf_prefs_multiselect_size => Multi-select field size
glz_cf_prefs_css_url => CSS folder URL
glz_cf_prefs_js_url => JS folder URL
glz_cf_prefs_custom_scripts_path => Custom scripts path
glz_cf_prefs_custom_scripts_path_error => Custom scripts folder does not exist, please create it.
glz_cf_prefs_datepicker_url => Date Picker plugin folder URL
glz_cf_prefs_datepicker_url_error => Date Picker folder does not exist, please create it.
glz_cf_prefs_datepicker_format => Date format
glz_cf_prefs_datepicker_first_day => First day of week
glz_cf_prefs_datepicker_start_date => Start date
glz_cf_prefs_datepicker_start_date_info => Format MUST match "Date format"
glz_cf_prefs_monday => Monday
glz_cf_prefs_tuesday => Tuesday
glz_cf_prefs_wednesday => Wednesday
glz_cf_prefs_thursday => Thursday
glz_cf_prefs_friday => Friday
glz_cf_prefs_saturday => Saturday
glz_cf_prefs_sunday => Sunday
glz_cf_prefs_timepicker_url => Time Picker plugin folder URL
glz_cf_prefs_timepicker_url_error => Time Picker folder does not exist, please create it.
glz_cf_prefs_timepicker_start_time => Start time
glz_cf_prefs_timepicker_end_time => End time
glz_cf_prefs_timepicker_step => End time
glz_cf_prefs_timepicker_format => Time format
glz_cf_prefs_24_hours => 24 hours
glz_cf_prefs_12_hours => 12 hours
